ICT13580043A/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580043A.MenuPage"
    Title="Menu"
    Icon="hamburger.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView
            Color="Black" />
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">
            <Image
                Source="123.jpg"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="Silver" />
            <Label
                Text="Earn Napatporn"
                TextColor="White"
                FontAttributes="Bold" />
            <Label
                Text="NAPATPORN CHUNKASA"
                TextColor="White"
                FontAttributes="Bold" />
        </StackLayout>
        <BoxView
            Grid.Row="1"
            Color="Gray" />
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">
                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="viewButton"
                    Text="All Views"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="stackButton"
                    Text="Stack Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="navButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver" />
                  <Button
                    x:Name="tabButton"
                    Text="Tab Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="carouseButton"
                    Text="CarousePage"
                    BackgroundColor="Silver" />
                
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>